# stride-net8

./: README.md
sources/core/Stride.Core.AssemblyProcessor/: Stride.Core.AssemblyProcessor.csproj
sources/core/Stride.Core.AssemblyProcessor.Tests/: Stride.Core.AssemblyProcessor.Tests.csproj
sources/core/Stride.Core.Design/VisualStudio/: Project.cs
sources/core/Stride.Core.Mathematics/: Matrix.cs
sources/core/Stride.Core.Reflection/TypeDescriptors/: OldCollectionDescriptor.cs
sources/core/Stride.Core/Storage/: ObjectIdBuilder.cs
sources/core/Stride.Core/Threading/: RWLSExtension.cs
sources/editor/Stride.Assets.Presentation/: EffectCompilerServerSession.cs  Stride.Assets.Presentation.csproj
sources/editor/Stride.Editor/: Stride.Editor.csproj
sources/editor/Stride.GameStudio/: Stride.GameStudio.csproj
sources/engine/Stride.Assets/: Stride.Assets.csproj  StridePackageUpgrader.NamespaceRenaming.cs
sources/engine/Stride.Assets.Models/: ImportFbxCommand.cs  ImportModelCommand.Animation.cs  ImportModelCommand.cs  Stride.Assets.Models.csproj
sources/engine/Stride.Assets.Tests2/: Stride.Assets.Tests2.csproj
sources/engine/Stride.Games/: GameContextAvalonia.cs  GameContextFactory.cs
sources/engine/Stride.Graphics/: AppContextType.cs  Stride.Graphics.csproj
sources/targets/: Stride.Core.props  Stride.Core.targets
sources/tools/Stride.EffectCompilerServer/: EffectCompilerServer.cs
sources/tools/Stride.Importer.FBX/: AnimationConverter.h  MeshConverter.cpp
sources/tools/Stride.ProjectGenerator/: Stride.ProjectGenerator.csproj
(+12 files in other folders)
